@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900;1000&display=swap');

body {
    font-family: 'Mulish', sans-serif;
    width: 1240px;
}

/* Nav style start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    padding-bottom: 0;
}

.nav-container {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 50%;
}

.nav-container img {
    width: 50px;
    height: 40.008px;
}

.nav-container h1 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.nav-container h1 span {
    color: #FF5400;
}

.nav-menu {
    width: 50%;
}

#bars-icon {
    display: none;
}

.nav-menu ul {
    display: flex;
    justify-content: space-around;
}

.nav-menu ul li {
    list-style: none;
    color: #424247;
    font-size: 18px;
    font-weight: 700;
}

.nav-menu ul li span {
    color: #FF5400;
}

/* Nav style end */

/* banner style start */
.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0px 100px;
    min-height: 460px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner form {
    display: flex;
    gap: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
}

.form-content {
    width: 172px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 0px 0px 0px 10px;
}

.btn-find {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-top: 106px;
    margin-bottom: 0px;
}

.banner-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    max-width: 676px;
    text-align: center;
    margin-bottom: 40px;
}

/* banner style end */


/* popular-tour style start*/
.popular-tours {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 100px 100px;
}

.popular-tours-container {
    width: 53%;
}


.popular-tours-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-top: 0;
}

.popular-tours-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

#unorderd-list li {
    margin-bottom: 10px;
}

.btn-read {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    border: 0;
    padding: 14px 30px;
}

.popular-img {
    width: 45%;
}

.popular-img img {
    width: 100%;
}

/* popular-tour style end*/


/* why choose style start */

.why-choose {
    text-align: center;
    margin: 0px 100px;
}

.why-choose-heading {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.why-choose-description {
    color: rgba(19, 19, 24, 0.70);
    max-width: 743px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.why-choose-card-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 50px;
}

#card-center {
    grid-column: span 2;
}

.card {
    border-radius: 16px;
    border: 3px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    max-width: 573px;
    max-height: 284px;
    text-align: left;
    padding: 25px;
    padding-bottom: 10px;
}

.card-heading {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.card-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

#card-color-change {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

/* why choose style end */

/* destination style start */

.destination {
    text-align: center;
    margin: 0px 100px;
    margin-bottom: 50px;
}

.destination-heading {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    max-width: 743px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 40px;
}

.destination-img {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
}

.destination-img img {
    width: 100%;
}

.img1 {
    grid-column: span 5;
    height: 267px;
}

.img2 {
    grid-column: span 5;
    height: 267px;
}

.img3 {
    grid-column: span 3;
    height: 260px;
}

.img4 {
    grid-column: span 5;
    height: 260px;
}

.img5 {
    grid-column: span 2;
    height: 260px;
}

.img6 {
    grid-column: span 4;
    height: 267px;
}

.img7 {
    grid-column: span 6;
    height: 267px;
}

.destination-name {
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    position: relative;
    bottom: 200px;
}

/* destination style end */

/* newsletter style start */
.newsletter {
    display: flex;
    gap: 20px;
    margin: 100px 100px;
    margin-bottom: 0;
}

.newsletter-content {
    width: 40%;
    height: 345px;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter-heading {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 0;
}

.newsletter-description {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.newsletter form input,
button {
    display: block;
    margin-bottom: 15px;
}

.form-input,
.subs-btn {
    padding: 15px;
    border: none;
    width: 333px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.subs-btn {
    width: 363px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}

.newsletter-img {
    width: 60%;
}

.newsletter-img img {
    width: 100%;
    height: 422px;
}

.save-up {
    width: 300px;
    height: 105px;
    border-radius: 16px;
    background: #FF5400;
    position: relative;
    bottom: 155px;
    left: 260px;
    transform: rotate(-19.628deg);
}

.save-up h3 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    margin: 0;
    text-align: center;
}

.save-up p {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    text-align: center;
    padding-top: 25px;
}
/* newsletter style end */


/* footer style start */
footer {
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
}

.footer-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.footer-container img {
    width: 50px;
    height: 40.008px;
}

.footer-container h1 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.footer-container h1 span {
    color: #FF5400;
}

.footer-description {
    color: #5A5A5D;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    font-weight: 400;
    line-height: 26px;
    max-width: 769px;
}

.social-icon {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.social-icon a i {
    color: #131318;
    font-size: 26px;
}

#hr {
    color: rgba(255, 255, 255, 0.15);
    max-width: 872px;
    height: 1px;
}

.copyright {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}
/* footer style start */


/* mobile device */
@media screen and (max-width:600px) {
    body {
        width: auto;
    }

    .navbar {
        padding: 10px;
        justify-content: space-between;
    }

    .nav-container {
        width: 90%;
    }

    .nav-menu ul {
        display: none;
    }

    .nav-menu {
        width: 10%;
    }

    #bars-icon {
        display: block;
        text-align: end;
    }

    .banner {
        background-size:cover;
        background-position: center;
        margin: 20px;
        margin-top: 0;
    }

    .banner-title {
        margin: 30px;
        font-size: 22px;
    }

    .banner-description {
        font-size: 14px;
        line-height: 21px;
        margin: 0 30px;
    }

    .banner form {
        flex-direction: column;
        gap: 20px;
        padding: 16px;
        margin-bottom: 15px;
    }

    .form-content {
        width: 255px;
        height: 50px;
        padding: 0px 0px 0px 10px;
    }

    .btn-find {
        margin: 0;
    }

    .popular-tours {
        flex-direction: column;
        margin: 20px;
    }

    .popular-tours-container,
    .popular-img {
        width: 100%;
    }

    .destination {
        margin: 20px;
    }

    .img1,
    .img2,
    .img3,
    .img4,
    .img5,
    .img6,
    .img7 {
        grid-column: span 12;
        height: 186px;
    }

    .destination-name {
        position: relative;
        bottom: 150px;
    }

    .why-choose {
        margin: 20px;
    }

    .card {
        grid-column: span 2;
    }

    .newsletter-description {
        max-width: 260px;
    }

    .form-input,
    .subs-btn {
        width: 260px;
    }

    .subs-btn {
        width: 290px;
    }

    .newsletter-img {
        height: 300px;
    }

    .newsletter-img img {
        height: 300px;
    }

    .save-up {
        width: 214.023px;
        height: 79.268px;
        position: relative;
        bottom: 115px;
        left: 105px;
    }

    .save-up h3 {
        font-size: 21px;
    }

    .save-up p {
        font-size: 15px;
        padding-top: 10px;
    }

    .newsletter-content {
        width: 87%;
        padding: 20px;
        height: 320px;
    }

    .newsletter-img {
        width: 100%;
    }

    .newsletter {
        flex-direction: column;
        margin: 10px;
        margin-bottom: 30px;
    }

    footer {
        padding: 0px 30px;
    }

    .copyright {
        margin-top: 20px;
    }
}